/* 1rem = 1em = 16px */

/* 1360px  / 16 = 85 For Smaller Computers / Laptops */
@media screen and (max-width: 86em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* 1200px  / 16 = 75 For Smaller Landscape Tablets */
@media screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.4rem 2.4rem;
  }
  /* .testimonials {
    grid-template-columns: repeat(1, 1fr);
  } */
}

/* 960px  / 16 = 60 For Tablet Devices */

@media screen and (max-width: 60em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    max-width: 70%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-grid-box {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .cta-form button {
    margin-top: 2.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2rem;
  }
  .list {
    gap: 1.2rem;
  }
}
